{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Tahles Web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vm/web", "dev", "-p", "3002"],
      "port": 3002
    }
  ]
}
